##### ZYLTech Gear v3 with MKS Nano Robin v1.2 and FreeZ ABL and TMC2208 on XY #####

[include fluidd.cfg]
[include kiauh_macros.cfg]
[include PA_Tuner.cfg]
[include D3_Macros.cfg]
[exclude_object]
#[include adxl.cfg]
# Blue 192.168.6.221:7126
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]         #TMC2208
step_pin: PE3
dir_pin:  PE2           #use !PE2 if it go the wrong directions
enable_pin: !PE4
microsteps: 64
rotation_distance: 40.09
full_steps_per_rotation: 400
endstop_pin: !PA15
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 305       # adjust bed size as needed
homing_speed: 100
homing_retract_dist: 0

# D3 11JUN2022 CHANGED added TMC2226 to the printer
[tmc2209 stepper_x]
#spreadCycle
uart_pin:PA10
interpolate: False
run_current: 0.900
hold_current: 0.500
#diag_pin: ^PA1      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 105  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]         #TMC2208
step_pin: PE0
dir_pin:  PB9           #use !PB9 if it go the wrong directions
enable_pin: !PE1
microsteps: 64
rotation_distance: 40.09
full_steps_per_rotation: 400
endstop_pin: !PA12
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_min: -10
position_max: 305       # adjust bed size as needed
homing_speed: 100
homing_retract_dist: 0					  

# D3 11JUN2022 CHANGED added TMC2226 to the printer											   
[tmc2209 stepper_y]
#spreadCycle
uart_pin:PA9
interpolate: False
run_current: 0.900
hold_current: 0.500
diag_pin: ^PA1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 105  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]         #TMC2208 Customer Driver
step_pin: PB5
dir_pin:  PB4           #use !PB4 if it go the wrong directions
enable_pin: !PB8
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
#16.0 = 15mm
#16.4 = 20mm
# D3 09FEB2021 CHANGED for BLTouch
#endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
# D3 09FEB2021 DISABLED for BLTouch
#position_endstop: 0
position_min: -15
position_max: 400
homing_speed: 20
second_homing_speed: 2

# D3 11JUN2022 CHANGED added TMC2226 to the printer												   
[tmc2209 stepper_z]
#spreadCycle
uart_pin:PC7
interpolate: False
run_current: 0.400
hold_current: 0.200
diag_pin: ^PA1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 105  # 255 is most sensitive value, 0 is least sensitive

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance: 32.8
rotation_distance: 33.5
nozzle_diameter: 0.600          # Nozzle Size typically 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
# PID parameters: pid_Kp=33.066 pid_Ki=1.764 pid_Kd=154.996
#pid_Kp: 33.066
#pid_Ki: 1.764
#pid_Kd: 154.996
min_temp: 0
max_temp: 275

##### CUSTOM SETTING - Pressure_Advance #####
#https://www.klipper3d.org/Pressure_Advance.html#tuning-pressure-advance
#Formula: Pressure Advance Value = Measured_Z_Height x 0.0138888888889 - 0.00833333333333
#0.06111111111117	5mm
#0.05972222222228	4.9mm
#0.04722222222227	4mm
#0.03333333333337	3mm
#0.01944444444447	2mm
#0.00555555555557	1mm

pressure_advance = 0.033

##### CUSTOM SETTING - Input_Shaper #####
[input_shaper]
#https://www.klipper3d.org/Resonance_Compensation.html
#shaper_freq_x: 61.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 28.8
#shaper_type_y: mzv

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...																		
					
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#// PID parameters: pid_Kp=71.278 pid_Ki=0.855 pid_Kd=1486.147
#control: pid
#pid_Kp: 71.278
#pid_Ki: 0.855
#pid_Kd: 1486.147
min_temp: 0
max_temp: 150

[fan]
pin: PB1

[heater_fan extruder_fan]
#turns on hotend fan
pin: PB0
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
# D3 Changed 26JUL2021
#white
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0
#blue
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
#white pi4
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
#blue pi4
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5.0

##### CUSTOM FEATURES #####
[virtual_sdcard]
#path: ~/gcode_files
path: /home/pi/printer_2_data/gcodes

##### AUTOMATIC BED LEVELING #####
[probe]            		# enable for FreeZ ABL - fast-mode
pin: !PA11              # for MKS Robin Nano v1.2 on ZYLTech Gear
# modify as needed for bltouch or run PROBE_CALIBRATE
x_offset: +25.0
y_offset: -30.0
#z_offset:  0.0
speed:10
samples:1
sample_retract_dist: 8.0
samples_result:median

[safe_z_home]
home_xy_position: 115,190       # Change coordinates to the center of your print bed
speed: 50
z_hop: 20               # Move up 10mm
z_hop_speed: 20

[bed_mesh]              # enable for FreeZ ABL
#22JUL2021 D3 speed up movement while G29
#speed: 300
speed: 300
mesh_min: 30, 30            # front left of the bed
mesh_max: 275, 260          # rear right of the bed

algorithm: bicubic
probe_count: 4,4
#22JUL2021 D3 Increased so it was not so close to bed
#horizontal_move_z: 5
horizontal_move_z: 20
mesh_pps: 0 ;disable mesh interpolation (fixes issues with Bed Visualizer plug-in)

######################################################################
# #05JUN2022 D3 Better bed leveling for SCREWS_TILT_CALCULATE
######################################################################
[screws_tilt_adjust]
horizontal_move_z: 20
screw1: 15,290
screw1_name: back left
screw2: 250,290
screw2_name: back right
screw3: 250,50
screw3_name: front left
screw4: 15,50
screw4_name: front right
screw_thread: CW-M4

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=default

##### FILAMENT SENSOR #####
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
 M300
 M600
insert_gcode:
 event_delay: 3.0
pause_delay: 0.5
switch_pin:PA4

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin BEEPER_pin]
pin: PC5
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(1000)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

##### DISPLAY OFF #####
[static_digital_output display_reset]
pins: !PC6, !PD13

######################################################################
# Resonance
######################################################################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:    152.5,195,20  # an example

# z_offset = 0.650
# z_offset = 0.750
# z_offset = 0.529

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.925
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.820
#*# pid_ki = 1.317
#*# pid_kd = 180.297
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.278
#*# pid_ki = 0.855
#*# pid_kd = 1486.147
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013125, 0.198125, 0.221250, 0.256250
#*# 	  -0.011250, 0.040000, 0.183750, 0.226875
#*# 	  -0.065625, 0.078750, 0.151250, 0.025000
#*# 	  -0.171875, -0.019375, -0.017500, -0.151875
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 0
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 259.98
#*# mesh_x_pps = 0
#*# max_x = 274.98
#*#
#*# [input_shaper]
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 53.0
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 44.8
