[include D3_Initial Setup.txt]
[include D3_BLTouch.txt]
[include D3_SensorlessHoming.txt]
[include fluidd.cfg]
[include D3_Macros.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#D3 10DEC2022 add Sensorless Homeing
#endstop_pin: P1.29  # P1.28 for X-max
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 150
position_max: 150
homing_speed: 60
position_min: 0

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
run_current: 0.800
stealthchop_threshold: 999999
#D3 10DEC2022 add Sensorless Homeing
diag1_pin: ^!P1.29 # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 7  # -64 is most sensitive value, 63 is least sensitive

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#D3 10DEC2022 add Sensorless Homeing
#endstop_pin: P1.27  # P1.26 for Y-max
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 205
position_max: 205
homing_speed: 60

[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.27
run_current: 0.800
stealthchop_threshold: 0
#D3 10DEC2022 add Sensorless Homeing
diag1_pin: ^!P1.27 # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 8  # -64 is most sensitive value, 63 is least sensitive

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
homing_retract_dist: 0
# 29NOV2022 D3 Add BLTouch settings
#endstop_pin: P1.25  # P1.24 for Z-max
endstop_pin: probe:z_virtual_endstop
position_min: -10 # The Z carriage may need to travel below the Z=0
position_max: 350
homing_positive_dir: true

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.25
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2130 extruder]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
diag1_pin: P1.28
run_current: 0.800
stealthchop_threshold: 999999

[fan]
pin: P2.3
# enclosure fan than runs to keep the electronics cool
# temperature input provided by thermistor attached to E0 heatsink
# 4 12V fans in electronic enclosure connceted to HE1 heater output

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

# 17DEC2022 D3 Add Probe settings
[probe]            		# enable for FreeZ ABL - fast-mode
pin: !P1.25
#x_offset: +25.0
#y_offset: -30.0
x_offset: 0.01
y_offset: 0.01
z_offset:  0.01
speed:10
samples:1
sample_retract_dist: 8.0
samples_result: median

# 17DEC2022 D3 disabled setting
#[safe_z_home]
#home_xy_position: 92, 102
#speed: 50
#z_hop: 20
#z_hop_speed: 20

# 29NOV2022 D3 Add BLTouch settings
[bed_mesh]
speed: 100
mesh_min: 10, 20
mesh_max: 150, 205
algorithm: bicubic
probe_count: 3, 3
horizontal_move_z: 20
mesh_pps: 0 ;disable mesh interpolation (fixes issues with Bed Visualizer plug-in)

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

#17DEC2022 D3 added to do a cleaner home
[homing_override]
gcode:
    BED_MESH_CLEAR
    G4 P2000
    G28 X
    G0 X140
    M400
    G4 P2000
    G28 Y    
    G0 X92 Y102
    M400
    G28 Z
    G0 Z-30
    
[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
#serial: /dev/ttyAMA0
#restart_method: command
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0

[printer]
# 29NOV2022 D3 Change to CoreXY
#kinematics: cartesian
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
#diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Ender 3 Display
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

########################################
# Ender 3 Display
########################################

[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(1000)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
