# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#ZYLTech Gear v3 with MKS Nano Robin v1.2 and BLTouch and TMC2208 on XYZ

[stepper_x]		#TMC2208
step_pin: PE3
dir_pin:  PE2		#use !PE2 if it go the wrong directions
enable_pin: !PE4
microsteps: 32
rotation_distance: 39.68
endstop_pin: !PA15
position_endstop: 0
position_max: 310
homing_speed: 200

[stepper_y]		#TMC2208
step_pin: PE0
dir_pin:  PB9		#use !PB9 if it go the wrong directions
enable_pin: !PE1
microsteps: 32
rotation_distance: 39.68
endstop_pin: !PA12
position_endstop: 0
position_max: 310
homing_speed: 200

[stepper_z]		#TMC2208 Customer Driver
step_pin: PB5
dir_pin:  PB4		#use !PB4 if it go the wrong directions
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
# D3 09FEB2021 CHANGED for BLTouch
#endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
# D3 09FEB2021 DISABLED for BLTouch
#position_endstop: 0
position_min: -3
position_max: 400
homing_speed: 20
second_homing_speed: 2

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 17.65
pid_Ki: 1.39
pid_Kd: 55.89
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 150

[fan]
pin: PB1

[mcu]
# D3 Changed 09FEB2021
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5


[bltouch]				# enable for BLTouch - fast-mode                                    
sensor_pin: PA11			# for MKS Robin Nano v1.2 on ZYLTech Gear
control_pin: PA8			# for MKS Robin Nano v1.2 on ZYLTech Gear	
pin_up_touch_mode_reports_triggered: false	# if BLTouch does not move set to true
probe_with_touch_mode: True
x_offset: 0.0                         # modify as needed for bltouch location
y_offset: -40                         # modify as needed for bltouch location
z_offset: -2.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed:10
samples:1
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 150,200		# Change coordinates to the center of your print bed
speed: 100
z_hop: 10				# Move up 10mm
z_hop_speed: 20

[bed_mesh]                            # enable for BLTouch 
speed: 300
mesh_min: 30, 20
mesh_max: 280, 250			# center of the bed
algorithm: bicubic
probe_count: 3,3                      # 49 points due to large bed size
horizontal_move_z: 5

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1
 
[static_digital_output display_reset]
pins: !PC6, !PD13
