# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##### ZYLTech Gear v3 with MKS Nano Robin v1.2 and BLTouch and TMC2208 on XYZ #####

[stepper_x]			#TMC2208
step_pin: PE3
dir_pin:  PE2			#use !PE2 if it go the wrong directions
enable_pin: !PE4
microsteps: 32
rotation_distance: 39.68
endstop_pin: !PA15
position_endstop: 0
position_max: 305		# adjust bed size as needed
homing_speed: 200

[stepper_y]			#TMC2208
step_pin: PE0
dir_pin:  PB9			#use !PB9 if it go the wrong directions
enable_pin: !PE1
microsteps: 32
rotation_distance: 39.68
endstop_pin: !PA12
position_endstop: 0
position_max: 310		# adjust bed size as needed
homing_speed: 200

[stepper_z]			#TMC2208 Customer Driver
step_pin: PB5
dir_pin:  PB4			#use !PB4 if it go the wrong directions
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
# D3 09FEB2021 CHANGED for BLTouch
#endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
# D3 09FEB2021 DISABLED for BLTouch
#position_endstop: 0
position_min: -3
position_max: 400
homing_speed: 20
second_homing_speed: 2

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 17.65
pid_Ki: 1.39
pid_Kd: 55.89
min_temp: 0
max_temp: 250

##### CUSTOM SETTING #####
#https://www.klipper3d.org/Pressure_Advance.html#tuning-pressure-advance
pressure_advance = 0.6

##### CUSTOM SETTING #####
[input_shaper]
#https://www.klipper3d.org/Resonance_Compensation.html
shaper_freq_x: 45.0  # frequency for the X mark of the test model
shaper_freq_y: 45.0  # frequency for the Y mark of the test model
shaper_type: ei

#[extruder1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PC2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 150

[fan]
pin: PB1

[mcu]
# D3 Changed 09FEB2021
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3500
#max_accel_to_decel: 3500
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5.0

##### CUSTOM FEATURES #####

##### AUTOMATIC BED LEVELING #####
[bltouch]				# enable for BLTouch - fast-mode                                    
sensor_pin: PA11			# for MKS Robin Nano v1.2 on ZYLTech Gear
control_pin: PA8			# for MKS Robin Nano v1.2 on ZYLTech Gear	
pin_up_touch_mode_reports_triggered: false	# if BLTouch does not move set to true
probe_with_touch_mode: True
x_offset: 0.0				# modify as needed for bltouch location
y_offset: -40				# modify as needed for bltouch location
z_offset: 0.0				# modify as needed for bltouch or run PROBE_CALIBRATE
speed:10
samples:1
samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 152.5,195		# Change coordinates to the center of your print bed
speed: 100
z_hop: 10				# Move up 10mm
z_hop_speed: 20

[bed_mesh]				# enable for BLTouch 
speed: 300
mesh_min: 10, 40
mesh_max: 290, 265			# center of the bed
algorithm: bicubic
probe_count: 4,3                     
horizontal_move_z: 5

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1

##### FILAMENT SENSOR #####  
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
 M300
 M600
insert_gcode:
 event_delay: 3.0
pause_delay: 0.5
switch_pin:PA4

#### FILAMENT CHANGE #####
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
default_parameter_E: 3
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state MOVE=1

##### BEEPER #####
[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.002
scale: 1000

[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0    

    
##### DISPLAY OFF ##### 
[static_digital_output display_reset]
pins: !PC6, !PD13
